<div class="container">
    <div class="row">
        <div class="col-sm-8 col-md-9">
            <div class="panel panel-primary">
                <div class="panel-heading"><h2>Расшифровка и источники формирования вкладок</h2></div>
                <div class="panel-body">
                    <p class="cpr"> <b>Volume (Объемы)</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> Объем кег (Первичка, HL) (для канала ОN) </td>
                                <td class="tableRight"> Куб BW Profitability report (Cost based) - per Hl (данные из SAP) </td>
                                <td class="tableRight" rowspan="8"><a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com</a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Объем вторичных продаж Тотал, HL </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Объем КЕГ (Вторичка, HL) </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Объем фасовка (Вторичка, HL) </td>
                                <td class="tableRight"> Выгрузка из хранилища SalesWorks на основе которого строится кубы и Скип </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Объем Нормал бизнес Кег, HL </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Объем Драфт КА Кег, HL </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Объем Драфт ОФФ Кег, HL </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Mix, HL </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>ACB & Assortment (Активная клиентская база, Ассортимент)</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> АКБ </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                                <td class="tableRight" rowspan="3"><a href="RU_Reporting@ab-inbev.co">RU_Reporting@ab-inbev.com</a></td>
                            </tr>
                            <tr>
                                <td class="tableLeft"> Routing POCs (Маршрутизация) </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Average # SKU total (Ср.кол-во SKU) </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>Новинки</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> АКБ  без порога </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                                <td class="tableRight" rowspan="3"><a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com</a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> АКБ new SKU from АКБ total % </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Объём продаж (прямое влияние), HL </td>
                                <td class="tableRight"> Run Rate, кубы продажи </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>Equipment efficiency DI/Coolers (Эффективность оборудования драфт/кулер)</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> ДО всего/Coolers Total </td>
                                <td class="tableRight"> Выгрузка из хранилища SalesWorks на основе которого строится кубы и Скип </td>
                                <td class="tableRight"> <a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Число ДО в полях/Coolers in fields </td>
                                <td class="tableRight"> БД_ТО_Россия, IPTR </td>
                                <td class="tableRight"> <a href="mailto: BSCCapex@ab-inbev.com">BSCCapex@ab-inbev.com</a>></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Эффективность ДО #/Effective Coolers # </td>
                                <td class="tableRight"> IPTR </td>
                                <td class="tableRight"> <a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Эффективность ДО, %/Effective Coolers % </td>
                                <td class="tableRight"> IPTR </td>
                                <td class="tableRight"> <a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Нулевое ДО #/Zero coolers # </td>
                                <td class="tableRight"> СКИП </td>
                                <td class="tableRight"> <a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Нулевое ДО, %/Zero coolers % </td>
                                <td class="tableRight"> СКИП </td>
                                <td class="tableRight"> <a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> DIs in warehouse ready to Go/Coolers in warehouse ready to Go (На складе готов к работе) </td>
                                <td class="tableRight"> Отчет Capex National </td>
                                <td class="tableRight"> <a href="mailto: BSCCapex@ab-inbev.com">BSCCapex@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> % DIs in warehoue ready to Go/% Coolers in warehoue ready to Go (На складе готов к работе) </td>
                                <td class="tableRight"> Отчет Capex National </td>
                                <td class="tableRight"> <a href="mailto: BSCCapex@ab-inbev.com">BSCCapex@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> DI with contract signed (ДО с подписанным контрактом) </td>
                                <td class="tableRight"> Отчет Capex National </td>
                                <td class="tableRight"> <a href="mailto: BSCCapex@ab-inbev.com">BSCCapex@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Installation (Установлено) </td>
                                <td class="tableRight"> Отчет детализация устоновок демонтажей </td>
                                <td class="tableRight"> <a href="mailto: BSCCapex@ab-inbev.com">BSCCapex@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Removed (Вывезено) </td>
                                <td class="tableRight"> Отчет детализация устоновок демонтажей </td>
                                <td class="tableRight"><a href="mailto: BSCCapex@ab-inbev.com">BSCCapex@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Net installation  (Не установлено) </td>
                                <td class="tableRight"> Отчет детализация устоновок демонтажей </td>
                                <td class="tableRight"><a href="mailto: BSCCapex@ab-inbev.com"> BSCCapex@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Not confirmed in POCs (losses) (Не подтвержденно, потери) </td>
                                <td class="tableRight"> БД_ТО_Россия, IPTR </td>
                                <td class="tableRight"><a href="mailto: BSCCapex@ab-inbev.com"> BSCCapex@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Juridical problem (Юр. Проблема) </td>
                                <td class="tableRight"> БД_ТО_Россия, IPTR </td>
                                <td class="tableRight"><a href="mailto: BSCCapex@ab-inbev.com">BSCCapex@ab-inbev.com</a></td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>Sales Efficiency (Эффективность команды продаж)</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> Visits per day/M1 (Посещений в день) </td>
                                <td class="tableRight"> Отчет Dynamics Sales Efficiency KPI </td>
                                <td class="tableRight" rowspan="4"> <a href="mailto: smb0095.ua@ab-inbev.com">smb0095.ua@ab-inbev.com</a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Strike rate planned (routed), % (Плановая ставка) </td>
                                <td class="tableRight"> Отчет Dynamics Sales Efficiency KPI </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Strike rate Total, % (Итоговая ставка) </td>
                                <td class="tableRight"> Отчет Dynamics Sales Efficiency KPI </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Drop size (Перепад) </td>
                                <td class="tableRight"> Отчет Dynamics Sales Efficiency KPI </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>POC Execution</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> Количество промониторенных ТТ </td>
                                <td class="tableRight"> RU_POC OFF/ON/KA </td>
                                <td class="tableRight" rowspan="2"> <a href="mailto: smb0112.ua@ab-inbev.com">smb0112.ua@ab-inbev.com</a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Выполнение Стандартов превосходства в OFF-trade </td>
                                <td class="tableRight"> RU_POC OFF/ON/KA </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>KEG Turnouver</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table class="brd">
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> Turnover (day) (Оборот) </td>
                                <td class="tableRight"> Daily kegs report & Kegs_Turnover_monitoring_Russia </td>
                                <td class="tableRight"> <a href="mailto: smb0112.ua@ab-inbev.com">RU_Reporting@ab-inbev.com </a></td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>People</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> Средний % выполнения ИЗ </td>
                                <td class="tableRight"> Отчет по достижению целей </td>
                                <td class="tableRight" rowspan="2"> <a href="mailto: smb0112.ua@ab-inbev.com">smb0178.ua@ab-inbev.com</a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Девиация по М3 </td>
                                <td class="tableRight"> Отчет по достижению целей </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>Field Activities (Активность команды продаж)</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> М2 выполняющих активности по кол-ву 95% </td>
                                <td class="tableRight"> Отчет по выполнению полевых активностей </td>
                                <td class="tableRight" rowspan="7"> <a href="mailto: smb0178.ua@ab-inbev.com">smb0178.ua@ab-inbev.com</a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> М2 выполняющих активности по кач-ву </td>
                                <td class="tableRight"> Отчет по выполнению полевых активностей </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Кол-во ТТ с GPS </td>
                                <td class="tableRight"> Отчет по выполнению полевых активностей </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Количество активностей </td>
                                <td class="tableRight"> Отчет по выполнению полевых активностей </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Качество активностей </td>
                                <td class="tableRight"> Отчет по выполнению полевых активностей </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Активность в ТТ </td>
                                <td class="tableRight"> Отчет по выполнению полевых активностей </td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Кол-во М1 не прошедших коучинг за последние 3 месяца </td>
                                <td class="tableRight"> Отчет по выполнению полевых активностей </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>ДМП KA</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> ДМП по брендам </td>
                                <td class="tableRight"> RU_POC KA </td>
                                <td class="tableRight"> <a href="mailto: smb0112.ua@ab-inbev.com">smb0112.ua@ab-inbev.com </a></td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>Market Share Details (М-1)(Информация о доле на рынке)</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table>
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> Total InBev MS URBAN (Вся информация о доле рынка) </td>
                                <td class="tableRight"> Молекулы Nielsen </td>
                                <td class="tableRight"> <a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com </a></td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                    </div>
                    <p class="cpr"><b>Distribution total Nielsen (М-1) (Распределение общего количества)</b><span class="showList">(Показать)</span></p>
                    <div class="non-visible">
                        <table class="brd">
                            <tr>
                                <th>Показатель</th>
                                <th>Отчет</th>
                                <th>Ответственный</th>
                            </tr>
                            <tr>
                                <td class="tableLeft"> Numeric Distribution (Числовое распределение) </td>
                                <td class="tableRight"> Молекулы Nielsen </td>
                                <td class="tableRight" rowspan="2"> <a href="mailto: RU_Reporting@ab-inbev.com">RU_Reporting@ab-inbev.com </a></td>
                            </tr>

                            <tr>
                                <td class="tableLeft"> Weighted Distribution Urban (Взвешенное распределение) </td>
                                <td class="tableRight"> Молекулы Nielsen </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-block btn-md changeVisibility">Скрыть</button></td>
                            </tr>
                        </table>
                        </table>
                    </div>
                    <a href="#cpr_6_1" class="btn btn-success btn-md" role="button" id="top">Bверх</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {

        var toTop = document.getElementById("top");
        toTop.addEventListener("click", function(){
            window.scrollTo(0,0);
        });

        $(".cpr").click(function(){
            var table = $(this).next();
            table.slideDown(1500);
            $(this).children(".showList").addClass("disabledLink");
        });

        $(".changeVisibility").click(function(){
            $(this).parents(".non-visible").slideUp(1500);
            $(this).parents(".non-visible").prev().find(".showList").removeClass("disabledLink");
        });

    });
</script>
